SUITES_BASE_URL=https://suites-api.azurewebsites.net
DOCUMENT_GENERATION_BASE_URL=https://influx.smssoftwarestudio.com/insight/document-generation-service
DOCUMENT_MANAGEMENT_BASE_URL=https://influx.smssoftwarestudio.com/insight/document-management-service
